<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <ResearchProjectDef>
    <defName>AKMOD_OriginiumProcessing</defName>
    <label>originium processing</label>
    <description>Process originite prime into orundum for industrial usage.</description>
    <baseCost>2000</baseCost>
    <techLevel>Spacer</techLevel>
      <researchViewX>0.00</researchViewX>
      <researchViewY>0.00</researchViewY>
    <requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
    <requiredResearchFacilities>
      <li>MultiAnalyzer</li>
    </requiredResearchFacilities>
    <prerequisites>
      <li>MultiAnalyzer</li>
    </prerequisites>
    <tab>AKMOD</tab>
  </ResearchProjectDef>
	
  <ResearchProjectDef>
    <defName>AKMOD_OriginiumTech</defName>
    <label>originium tech</label>
    <description>Research originium and its possible implementation in both new and available technologies.</description>
    <baseCost>3000</baseCost>
    <techLevel>Spacer</techLevel>
      <researchViewX>1.00</researchViewX>
      <researchViewY>0.00</researchViewY>
    <requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
    <requiredResearchFacilities>
      <li>MultiAnalyzer</li>
    </requiredResearchFacilities>
    <prerequisites>
      <li>AKMOD_OriginiumProcessing</li>
    </prerequisites>
    <tab>AKMOD</tab>
  </ResearchProjectDef>
</Defs>