<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<HediffDef ParentName="DiseaseBase">
		<defName>AKMOD_Oripathy</defName>
		<label>oripathy</label>
		<defaultLabelColor>(1, 0.63, 0.2)</defaultLabelColor>
		<description>Oripathy is a progressive terminal disease caused by prolonged exposure to Originium crystals. The sickness progresses very slowly by progressively forming Originium crystals inside the patient's body. Infected die after their body entirely transforms into a crystal. While this sickness is indeed very slow to progress (you have 6 years from when if first appears before it becomes lethal), doing things like staying near originium crystals or casting originium arts without an originium staff/weapon specialized for it will increase the sickness's progression.</description>
		<descriptionHyperlinks><ThingDef>AKMOD_Oripathy_Medicine</ThingDef></descriptionHyperlinks>
		<scenarioCanAdd>true</scenarioCanAdd>
		<initialSeverity>0.1</initialSeverity>
		<minSeverity>0</minSeverity>
		<lethalSeverity>0.52</lethalSeverity>
		<comps>
			<li Class="HediffCompProperties_SeverityPerDay">
				<severityPerDay>0.001</severityPerDay>
			</li>
		</comps>
		<stages>
			<li>
				<label>&lt;color=#FFA133ff&gt;normal state&lt;/color&gt;</label>
				<becomeVisible>false</becomeVisible>
			</li>
			<li>
				<label>&lt;color=#FFA133ff&gt;original symptoms&lt;/color&gt;</label>
				<minSeverity>0.16</minSeverity>
				<becomeVisible>false</becomeVisible>
			</li>
			<li>
				<label>&lt;color=#FFA133ff&gt;first physical signs&lt;/color&gt;</label>
				<minSeverity>0.23</minSeverity>
			</li>
			<li>
				<label>&lt;color=##FF7933ff&gt;medium progression&lt;/color&gt;</label>
				<minSeverity>0.31</minSeverity>
			</li>
			<li>
				<label>&lt;color=##FF5833ff&gt;advanced stage&lt;/color&gt;</label>
				<minSeverity>0.39</minSeverity>
			</li>
			<li>
				<label>&lt;color=#FF3333ff&gt;final stage&lt;/color&gt;</label>
				<minSeverity>0.45</minSeverity>
			</li>
			<li>
				<label>&lt;color=#ff0000ff&gt;fatal&lt;/color&gt;</label>
				<minSeverity>0.51</minSeverity>
			</li>
		</stages>
	</HediffDef>
	
	<ThingDef ParentName="MedicineBase">
		<defName>AKMOD_Oripathy_Medicine</defName>
		<label>glitterworld oripathy medicine</label>
		<description>A kit of advanced ultra-tech medical supplies, probably manufactured on a distant glitterworld. It contains everything needed to completely cure oripathy.</description>
		<descriptionHyperlinks><HediffDef>AKMOD_Oripathy</HediffDef></descriptionHyperlinks>
		<graphicData>
			<texPath>Things/Item/Resource/Medicine/MedicineUltratech</texPath>
			<graphicClass>Graphic_StackCount</graphicClass>
			<drawSize>0.85</drawSize>
		</graphicData>
		<techLevel>Ultra</techLevel>
		<statBases>
			<MarketValue>200</MarketValue>
			<Mass>0.50</Mass>
			<Flammability>0.7</Flammability>
			<MedicalPotency>1.60</MedicalPotency>
			<MedicalQualityMax>1.30</MedicalQualityMax>
			<DeteriorationRate>2.0</DeteriorationRate>
		</statBases>
		<tradeTags>
			<li>ExoticMisc</li>
		</tradeTags>
		<thingSetMakerTags><li>RewardStandardHighFreq</li></thingSetMakerTags>
		<allowedArchonexusCount>5</allowedArchonexusCount>
	</ThingDef>
	<!--
	<RecipeDef Class="Arknights_Mod.AKMOD_Oripathy_Cure" ParentName="SurgeryFlesh">
		<defName>AKMOD_Oripathy_Operation</defName>
		<label>cure oripathy</label>
		<description>Cure oripathy in a creature using specialized tools and medicines.</description>
		<descriptionHyperlinks><HediffDef>AKMOD_Oripathy</HediffDef></descriptionHyperlinks>
		<workerClass>Arknights_Mod.AKMOD_Oripathy_Cure</workerClass>
		<jobString>Curing oripathy.</jobString>
		<workAmount>2500</workAmount>
		<hideBodyPartNames>true</hideBodyPartNames>
		<targetsBodyPart>false</targetsBodyPart>
		<surgerySuccessChanceFactor>2</surgerySuccessChanceFactor>
		<ingredients>
			<li>
				<filter>
					<thingDefs>
						<li>AKMOD_Oripathy_Medicine</li>
					</thingDefs>
				</filter>
				<count>1</count>
			</li>
		</ingredients>
		<fixedIngredientFilter>
			<thingDefs>
				<li>AKMOD_Oripathy_Medicine</li>
			</thingDefs>
		</fixedIngredientFilter>
	</RecipeDef>
	
	 -->
	
	<!-- DEBUG -->
	
	<ThingDef Name="AKMOD_DebugPills" ParentName="DrugBase" Abstract="True">
		<ingestible>
		  <foodType>Processed</foodType>
		  <baseIngestTicks>100</baseIngestTicks>
		  <chairSearchRadius>0</chairSearchRadius>
		  <ingestSound>Ingest_Pill</ingestSound>
		  <ingestHoldUsesTable>false</ingestHoldUsesTable>
		  <ingestCommandString>Take {0}</ingestCommandString>
		  <ingestReportString>Taking {0}.</ingestReportString>
		</ingestible>
		<socialPropernessMatters>true</socialPropernessMatters>
	</ThingDef>
	
	<ThingDef ParentName="AKMOD_DebugPills">
		<defName>AKMOD_Oripathy_Clearer</defName>
		<label>oripathy clearer</label>
		<description>Removes oripathy.</description>
		<descriptionHyperlinks><HediffDef>AKMOD_Oripathy</HediffDef></descriptionHyperlinks>
		<graphicData>
			  <texPath>Things/Item/Drug/Penoxycyline</texPath>
			  <graphicClass>Graphic_StackCount</graphicClass>
		</graphicData>
		<socialPropernessMatters>false</socialPropernessMatters>
		<rotatable>false</rotatable>
		<statBases>
			  <WorkToMake>600</WorkToMake>
			  <MarketValue>18</MarketValue>
			  <Mass>0.005</Mass>
			  <Flammability>0.7</Flammability>
		</statBases>
		<techLevel>Industrial</techLevel>
		<ingestible>
			<drugCategory>Medical</drugCategory>
			<outcomeDoers>
				<li Class="Arknights_Mod.AKMOD_IngestionOutcomeDoer_RemoveHediff">
				    <hediffDef>AKMOD_Oripathy</hediffDef>
				</li>
			</outcomeDoers>
		</ingestible>
		<comps>
		    <li Class="CompProperties_Drug">
				<listOrder>1000</listOrder>
				<overdoseSeverityOffset>0.08~0.14</overdoseSeverityOffset>
		    </li>
		</comps>
	</ThingDef>
	
	<ThingDef ParentName="AKMOD_DebugPills">
		<defName>AKMOD_Oripathy_Giver</defName>
		<label>oripathy giver</label>
		<description>Gives oripathy.</description>
		<descriptionHyperlinks><HediffDef>AKMOD_Oripathy</HediffDef></descriptionHyperlinks>
		<graphicData>
			  <texPath>Things/Item/Drug/Penoxycyline</texPath>
			  <graphicClass>Graphic_StackCount</graphicClass>
		</graphicData>
		<socialPropernessMatters>false</socialPropernessMatters>
		<rotatable>false</rotatable>
		<statBases>
			  <WorkToMake>600</WorkToMake>
			  <MarketValue>18</MarketValue>
			  <Mass>0.005</Mass>
			  <Flammability>0.7</Flammability>
		</statBases>
		<techLevel>Industrial</techLevel>
		<ingestible>
			<drugCategory>Medical</drugCategory>
			<outcomeDoers>
				<li Class="IngestionOutcomeDoer_GiveHediff">
				    <hediffDef>AKMOD_Oripathy</hediffDef>
				    <severity>0.1</severity>
				</li>
			</outcomeDoers>
		</ingestible>
		<comps>
		    <li Class="CompProperties_Drug">
				<listOrder>1000</listOrder>
				<overdoseSeverityOffset>0.08~0.14</overdoseSeverityOffset>
		    </li>
		</comps>
	</ThingDef>
	
	
	
</Defs>

